# Tetris_WPF

./: BlockI.cs  BlockJ.cs  BlockL.cs  BlockO.cs  BlockQueue.cs  BlockT.cs  BlockZ.cs  Blok.cs  GameState.cs  GraSiat.cs  MainWindow.xaml  MainWindow.xaml.cs  Pozycja.cs  Tetris.csproj  Tetris.sln  blockS.cs
